# Py City Schools
Summary of Analysis
    
    Overall, it appears that the schools budget is not a strong indicator of school performance or student outcomes.
    Students attending Independent schools may have a higher chance of performing better.  
    A schools performance was echoed acorss all year levels within around 2 percent.
    Holden High School had the best average score result of all average scores for Year 10 maths at 75.10
    Schools with a small number of students seem to have better student outcomes.

Two Conclusions

    Small schools have better average results than medium or larger schools
    School spending per student is not related to student performance

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# File to Load 
school_data = Path("PyCitySchools/Resources/schools_complete.csv")
student_data = Path("PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=['school_name', 'school_name'])
#school_data_complete.head(5)

# Local Government Area Summary

In [3]:
# Total number of unique schools
total_school = len(school_data)

# Total number of students
total_student = len(student_data)

# Total budget
total_budget = sum(school_data['budget'])

print('Total number of unique schools ' + str(total_school))
print('Total number of students ' + str(total_student))
print('Total budget $' + str(total_budget))

Total number of unique schools 15
Total number of students 39170
Total budget $24649428

In [4]:
# Average maths score
avg_maths_score = student_data['maths_score'].mean()

# Average reading score
avg_reading_score = student_data['reading_score'].mean()

print('Average math score: '+ str(avg_maths_score))
print('Average reading score: '+ str(avg_reading_score))

Average math score: 70.33819249425581
Average reading score: 69.98013786060761

In [5]:
# % passing maths
passing_maths_count = len(school_data_complete[school_data_complete['maths_score'] >= 50])
passing_math_percentage = ( passing_maths_count / total_student )*100

# % passing reading
passing_reading_count = len(school_data_complete[school_data_complete['reading_score'] >= 50])
passing_reading_percentage = ( passing_reading_count / total_student )*100

# Total passing overall
passing_overall_count = len(school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)])
passing_overall_percentage = (passing_overall_count / total_student)*100

print('Pecentage of passing maths is ' + str(passing_math_percentage) + '%')
print('Pecentage of passing reading is ' + str(passing_reading_percentage) +'%')
print('Pecentage of passing overall is ' + str(passing_overall_percentage) +'%')

Pecentage of passing maths is 86.07863160582077%
Pecentage of passing reading is 84.42685728874139%
Pecentage of passing overall is 72.80827163645647%

In [6]:
#create data frame
lga_summary = {
    'Total Unique Schools': [total_school],
    'Total Students': [total_student],
    'Total Budget': [total_budget],
    'Average Maths Score': [avg_maths_score],
    'Average Reading Score': [avg_reading_score],
    'Percentage Passing Maths': [passing_math_percentage],
    'Percentage Passing Reading': [passing_reading_percentage],
    'Overall Passing Percentage': [passing_overall_percentage]   
}

lga_summary = pd.DataFrame(lga_summary)

#formatting
lga_summary['Total Students'] = lga_summary['Total Students'].map("{:,}".format)
lga_summary['Total Budget'] = lga_summary['Total Budget'].map("${:,.2f}".format)

lga_summary

,Total Unique Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,Percentage Passing Maths,Percentage Passing Reading,Overall Passing Percentage
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

# School Summary

In [7]:
# Make school name group data by this
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

In [8]:
# Use the code provided to select the type per school from school_data
school_type = school_data.set_index(['school_name'])['type']

In [9]:
# Calculate the total student count per school from school_data
total_students = school_name['Student ID'].count()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [10]:
# Calculate the total school budget and per capita spending per school from school_data
total_school_budget = school_data.set_index('school_name')['budget']

#budget per student
budget_per_student = budget_per_student = (school_data.set_index('school_name')
                                           ['budget']/school_data.set_index('school_name')['size'])
#total_school_budget
#budget_per_student

In [11]:
#calculate the average Maths test scores per school from school_data_complete
average_maths_score = school_name['maths_score'].mean()
#average_maths_score.head(5)

In [12]:
#calculate the average Reading test scores per school from school_data_complete
average_reading_score = school_name['reading_score'].mean()
#average_reading_score.head(5)

In [13]:
#% Maths Score
pass_maths_percent = school_data_complete[school_data_complete
                                          ['maths_score'] >= 50].groupby('school_name')['Student ID'].count()/total_students*100
#pass_maths_percent.head(5)

In [14]:
#% Reading Score
pass_reading_percent = school_data_complete[school_data_complete
                                         ['reading_score'] >= 50].groupby('school_name')['Student ID'].count()/total_students*100
#pass_reading_percent.head(5)

In [15]:
#% of students that have passed maths & reading
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 50) & 
                                    (school_data_complete['maths_score'] >= 50)
                                    ].groupby('school_name')['Student ID'].count()/total_students*100
#overall_pass

In [16]:
#create the school summary dataframe
school_summary = pd.DataFrame({
    'School Type': school_type,
    'Total Students': total_students,
    '$ Per Student Budget': budget_per_student,
    'Total School Budget': total_school_budget,
    'Average Maths Score': average_maths_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_maths_percent,
    '% Passing Reading': pass_reading_percent,
    '% Overall Passing': overall_pass
})

school_summary = pd.DataFrame(school_summary)
school_summary.index.name = 'School Name'
# Formatting
school_summary['Total School Budget'] = school_summary['Total School Budget'].map('${:,.2f}'.format)
school_summary['$ Per Student Budget'] = school_summary['$ Per Student Budget'].map('{:,.2f}'.format)


school_summary

,School Type,Total Students,$ Per Student Budget,Total School Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,Government,4976,628.00,"$3,124,928.00",72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,582.00,"$1,081,356.00",71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,639.00,"$1,884,411.00",68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,644.00,"$1,763,916.00",69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,625.00,"$917,500.00",71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,652.00,"$3,022,020.00",68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,581.00,"$248,087.00",72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,655.00,"$1,910,635.00",68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,650.00,"$3,094,650.00",68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,609.00,"$585,858.00",72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,637.00,"$2,547,363.00",72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,600.00,"$1,056,600.00",72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,638.00,"$1,043,130.00",69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,578.00,"$1,319,574.00",69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,583.00,"$1,049,400.00",72.047222,70.969444,91.777778,86.666667,79.722222

# Highest-Performing Schools (by % Overall Passing)

In [17]:
# Sort in descending order and diplay top 5 rows 
top_schools = school_summary.sort_values('% Overall Passing', ascending = False)
top_schools.head(10)

,School Type,Total Students,$ Per Student Budget,Total School Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Griffin High School,Independent,1468,625.00,"$917,500.00",71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,582.00,"$1,081,356.00",71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,628.00,"$3,124,928.00",72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,583.00,"$1,049,400.00",72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,637.00,"$2,547,363.00",72.047762,70.935984,90.797699,87.396849,79.419855
Pena High School,Independent,962,609.00,"$585,858.00",72.088358,71.613306,91.683992,86.590437,79.209979
Holden High School,Independent,427,581.00,"$248,087.00",72.583138,71.660422,89.929742,88.524590,78.922717
Shelton High School,Independent,1761,600.00,"$1,056,600.00",72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,638.00,"$1,043,130.00",69.581651,69.768807,83.853211,82.629969,69.480122
Figueroa High School,Government,2949,639.00,"$1,884,411.00",68.698542,69.077993,81.654798,82.807731,67.650051

# Lowest-Performing Schools (by % Overall Passing)

In [18]:
# Sort in ascending order and diplay top 5 rows = lowest performing schools
bottom_schools = school_summary.sort_values(by='% Overall Passing')
bottom_schools.head(5)

,School Type,Total Students,$ Per Student Budget,Total School Budget,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Hernandez High School,Government,4635,652.00,"$3,022,020.00",68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,655.00,"$1,910,635.00",68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,650.00,"$3,094,650.00",68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,578.00,"$1,319,574.00",69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,644.00,"$1,763,916.00",69.091274,69.572472,82.438846,82.219788,67.469880

# Maths Scores by Year

In [19]:
#create average math scores for each school per year level
year_nine = student_data.loc[student_data['year'] == 9].groupby('school_name')['maths_score'].mean()
year_ten = student_data.loc[student_data['year'] == 10].groupby('school_name')['maths_score'].mean()
year_eleven = student_data.loc[student_data['year'] == 11].groupby('school_name')['maths_score'].mean()
year_twelve = student_data.loc[student_data['year'] == 12].groupby('school_name')['maths_score'].mean()

#create the dataframe
maths_scores = pd.DataFrame({
        'Year 9': year_nine,
        'Year 10': year_ten,
        'Year 11': year_eleven,
        'Year 12': year_twelve
})
#fix the column name format
maths_scores.index.name = "School Name"

#create & format
maths_scores.style.format({'Year 9': '{:.6f}', 
                           'Year 10': '{:.6f}', 
                           'Year 11': '{:.6f}', 
                           'Year 12': '{:.6f}'})

# Reading Scores by Year

In [20]:
#create average math scores for each school per year level
year_nine = student_data.loc[student_data['year'] == 9].groupby('school_name')['reading_score'].mean()
year_ten = student_data.loc[student_data['year'] == 10].groupby('school_name')['reading_score'].mean()
year_eleven = student_data.loc[student_data['year'] == 11].groupby('school_name')['reading_score'].mean()
year_twelve = student_data.loc[student_data['year'] == 12].groupby('school_name')['reading_score'].mean()

#create the dataframe
reading_scores = pd.DataFrame({
        'Year 9': year_nine,
        'Year 10': year_ten,
        'Year 11': year_eleven,
        'Year 12': year_twelve
})
#fix the column name format
reading_scores.index.name = 'School Name'

#create & format
reading_scores.style.format({'Year 9': '{:.6f}', 
                           'Year 10': '{:.6f}', 
                           'Year 11': '{:.6f}', 
                           'Year 12': '{:.6f}'})

# Scores by School Spending

In [21]:
# Establish the bins
bins = [0, 585, 630, 645, 680]

#bin names
spend_range = ['<$585', '$585-630', '$630-645', '$645-680']

In [22]:
# Create a copy of the school summary since it has the "Per Student Budget"
#  This step can be skipped but its best to make a copy.
school_spending_df = school_summary.copy()

In [23]:
# Change formatting of per student budget in school_summary from string back to float so it can be binned 

school_spending_df["$ Per Student Budget"] = school_spending_df["$ Per Student Budget"].astype(float)
#.astype(float)

In [24]:
#cut into the data for desired bin items and range items
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["$ Per Student Budget"], 
                                                         bins, labels=spend_range)

In [25]:
#BUG FutureWarning: below code to suppress the message
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [26]:
#create the groupings for spend 
spend_summary = school_spending_df.groupby('Spending Ranges (Per Student)')
#develop the spend summary
spend_summary = spend_summary[['Average Maths Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]

spend_summary.mean()

,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

# Scores by School Size

In [27]:
# Establish the bins.
binss = [0, 1000, 2000, 5000]
school_size = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [28]:
# Categorize the spending based on the bins
school_spending_df['School Size'] = pd.cut(school_spending_df['Total Students'], 
                                                         binss, labels=school_size)

In [29]:
#create the grouping for data
size_summary = school_spending_df.groupby('School Size')
#develop the school size summary
size_summary = size_summary[['Average Maths Score', 'Average Reading Score', '% Passing Math', 
                             '% Passing Reading', '% Overall Passing']]

size_summary.mean()

,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

# Scores by School Type

In [30]:
#create the grouping for the data
type_summary = school_spending_df.groupby('School Type')
#develop the school type summary
type_summary = type_summary[
['Average Maths Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]

type_summary.mean()

,Average Maths Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340